# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\py\ps_color_grade\ui\mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(951, 637)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 963))
        MainWindow.setWindowTitle("Color Grade Helper")
        MainWindow.setDocumentMode(False)
        MainWindow.setDockNestingEnabled(True)
        MainWindow.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.ForceTabbedDocks|QtWidgets.QMainWindow.VerticalTabs)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setMinimumSize(QtCore.QSize(910, 575))
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralWidget)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.HistogramSaturationGraphicsView = QtWidgets.QGraphicsView(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.HistogramSaturationGraphicsView.sizePolicy().hasHeightForWidth())
        self.HistogramSaturationGraphicsView.setSizePolicy(sizePolicy)
        self.HistogramSaturationGraphicsView.setMinimumSize(QtCore.QSize(0, 64))
        self.HistogramSaturationGraphicsView.setMaximumSize(QtCore.QSize(30000, 64))
        self.HistogramSaturationGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramSaturationGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramSaturationGraphicsView.setObjectName("HistogramSaturationGraphicsView")
        self.verticalLayout.addWidget(self.HistogramSaturationGraphicsView)
        self.HistogramHueGraphicsView = QtWidgets.QGraphicsView(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.HistogramHueGraphicsView.sizePolicy().hasHeightForWidth())
        self.HistogramHueGraphicsView.setSizePolicy(sizePolicy)
        self.HistogramHueGraphicsView.setMinimumSize(QtCore.QSize(0, 64))
        self.HistogramHueGraphicsView.setMaximumSize(QtCore.QSize(30000, 64))
        self.HistogramHueGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramHueGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramHueGraphicsView.setObjectName("HistogramHueGraphicsView")
        self.verticalLayout.addWidget(self.HistogramHueGraphicsView)
        self.HistogramLumGraphicsView = QtWidgets.QGraphicsView(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.HistogramLumGraphicsView.sizePolicy().hasHeightForWidth())
        self.HistogramLumGraphicsView.setSizePolicy(sizePolicy)
        self.HistogramLumGraphicsView.setMinimumSize(QtCore.QSize(0, 64))
        self.HistogramLumGraphicsView.setMaximumSize(QtCore.QSize(30000, 64))
        self.HistogramLumGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramLumGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HistogramLumGraphicsView.setObjectName("HistogramLumGraphicsView")
        self.verticalLayout.addWidget(self.HistogramLumGraphicsView)
        self.gridLayout.addWidget(self.groupBox, 1, 1, 1, 1)
        self.PSDTree = QtWidgets.QTreeWidget(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PSDTree.sizePolicy().hasHeightForWidth())
        self.PSDTree.setSizePolicy(sizePolicy)
        self.PSDTree.setMinimumSize(QtCore.QSize(150, 10))
        self.PSDTree.setMaximumSize(QtCore.QSize(150, 10000))
        self.PSDTree.setAutoExpandDelay(0)
        self.PSDTree.setAnimated(True)
        self.PSDTree.setHeaderHidden(False)
        self.PSDTree.setColumnCount(1)
        self.PSDTree.setObjectName("PSDTree")
        self.gridLayout.addWidget(self.PSDTree, 0, 3, 3, 1)
        self.HistogramFlags = QtWidgets.QTreeWidget(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.HistogramFlags.sizePolicy().hasHeightForWidth())
        self.HistogramFlags.setSizePolicy(sizePolicy)
        self.HistogramFlags.setMinimumSize(QtCore.QSize(150, 10))
        self.HistogramFlags.setMaximumSize(QtCore.QSize(150, 16777215))
        self.HistogramFlags.setStyleSheet("background-repeat: no-repeat; background-position: center;")
        self.HistogramFlags.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.HistogramFlags.setIconSize(QtCore.QSize(160, 32))
        self.HistogramFlags.setAnimated(True)
        self.HistogramFlags.setObjectName("HistogramFlags")
        self.gridLayout.addWidget(self.HistogramFlags, 0, 4, 3, 1)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralWidget)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.HueGraphicsView = QtWidgets.QGraphicsView(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.HueGraphicsView.sizePolicy().hasHeightForWidth())
        self.HueGraphicsView.setSizePolicy(sizePolicy)
        self.HueGraphicsView.setMinimumSize(QtCore.QSize(133, 133))
        self.HueGraphicsView.setMaximumSize(QtCore.QSize(133, 133))
        self.HueGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HueGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.HueGraphicsView.setObjectName("HueGraphicsView")
        self.horizontalLayout_2.addWidget(self.HueGraphicsView)
        self.SaturationGraphicsView = QtWidgets.QGraphicsView(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SaturationGraphicsView.sizePolicy().hasHeightForWidth())
        self.SaturationGraphicsView.setSizePolicy(sizePolicy)
        self.SaturationGraphicsView.setMinimumSize(QtCore.QSize(133, 133))
        self.SaturationGraphicsView.setMaximumSize(QtCore.QSize(133, 133))
        self.SaturationGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.SaturationGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.SaturationGraphicsView.setObjectName("SaturationGraphicsView")
        self.horizontalLayout_2.addWidget(self.SaturationGraphicsView)
        self.LuminosityGraphicsView = QtWidgets.QGraphicsView(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LuminosityGraphicsView.sizePolicy().hasHeightForWidth())
        self.LuminosityGraphicsView.setSizePolicy(sizePolicy)
        self.LuminosityGraphicsView.setMinimumSize(QtCore.QSize(133, 133))
        self.LuminosityGraphicsView.setMaximumSize(QtCore.QSize(133, 133))
        self.LuminosityGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.LuminosityGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.LuminosityGraphicsView.setObjectName("LuminosityGraphicsView")
        self.horizontalLayout_2.addWidget(self.LuminosityGraphicsView)
        self.gridLayout.addWidget(self.groupBox_4, 2, 1, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralWidget)
        self.groupBox_7.setObjectName("groupBox_7")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_7)
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.LayerGraphicsView = QtWidgets.QGraphicsView(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.LayerGraphicsView.sizePolicy().hasHeightForWidth())
        self.LayerGraphicsView.setSizePolicy(sizePolicy)
        self.LayerGraphicsView.setMinimumSize(QtCore.QSize(200, 200))
        self.LayerGraphicsView.setMaximumSize(QtCore.QSize(200, 200))
        self.LayerGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.LayerGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.LayerGraphicsView.setObjectName("LayerGraphicsView")
        self.horizontalLayout.addWidget(self.LayerGraphicsView)
        self.CorrectionGraphicsView = QtWidgets.QGraphicsView(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CorrectionGraphicsView.sizePolicy().hasHeightForWidth())
        self.CorrectionGraphicsView.setSizePolicy(sizePolicy)
        self.CorrectionGraphicsView.setMinimumSize(QtCore.QSize(200, 200))
        self.CorrectionGraphicsView.setMaximumSize(QtCore.QSize(200, 200))
        self.CorrectionGraphicsView.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CorrectionGraphicsView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CorrectionGraphicsView.setObjectName("CorrectionGraphicsView")
        self.horizontalLayout.addWidget(self.CorrectionGraphicsView)
        self.gridLayout.addWidget(self.groupBox_7, 0, 1, 1, 1)
        self.tabWidget = QtWidgets.QTabWidget(self.centralWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_7.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_7.setSpacing(6)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.UpdateFromActiveDocButton = QtWidgets.QPushButton(self.groupBox_2)
        self.UpdateFromActiveDocButton.setMinimumSize(QtCore.QSize(150, 0))
        self.UpdateFromActiveDocButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.UpdateFromActiveDocButton.setObjectName("UpdateFromActiveDocButton")
        self.verticalLayout_3.addWidget(self.UpdateFromActiveDocButton)
        self.verticalLayout_7.addWidget(self.groupBox_2)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_5.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_5.setSpacing(6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.AddToFlagButton = QtWidgets.QPushButton(self.groupBox_6)
        self.AddToFlagButton.setMinimumSize(QtCore.QSize(150, 0))
        self.AddToFlagButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.AddToFlagButton.setObjectName("AddToFlagButton")
        self.verticalLayout_5.addWidget(self.AddToFlagButton)
        self.RemoveFromFlagButton = QtWidgets.QPushButton(self.groupBox_6)
        self.RemoveFromFlagButton.setMinimumSize(QtCore.QSize(150, 0))
        self.RemoveFromFlagButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.RemoveFromFlagButton.setObjectName("RemoveFromFlagButton")
        self.verticalLayout_5.addWidget(self.RemoveFromFlagButton)
        self.ClearFlagsButton = QtWidgets.QPushButton(self.groupBox_6)
        self.ClearFlagsButton.setMinimumSize(QtCore.QSize(150, 0))
        self.ClearFlagsButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.ClearFlagsButton.setObjectName("ClearFlagsButton")
        self.verticalLayout_5.addWidget(self.ClearFlagsButton)
        self.verticalLayout_7.addWidget(self.groupBox_6)
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout.setContentsMargins(11, 11, 11, 11)
        self.formLayout.setSpacing(6)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.CorrectionIntensitySlider = QtWidgets.QSlider(self.groupBox_3)
        self.CorrectionIntensitySlider.setProperty("value", 20)
        self.CorrectionIntensitySlider.setOrientation(QtCore.Qt.Horizontal)
        self.CorrectionIntensitySlider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.CorrectionIntensitySlider.setObjectName("CorrectionIntensitySlider")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.CorrectionIntensitySlider)
        self.verticalLayout_7.addWidget(self.groupBox_3)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.groupBox_8 = QtWidgets.QGroupBox(self.tab)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_6.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_6.setSpacing(6)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.ExitButton = QtWidgets.QPushButton(self.groupBox_8)
        self.ExitButton.setMinimumSize(QtCore.QSize(150, 0))
        self.ExitButton.setMaximumSize(QtCore.QSize(150, 16777215))
        self.ExitButton.setObjectName("ExitButton")
        self.verticalLayout_6.addWidget(self.ExitButton)
        self.verticalLayout_7.addWidget(self.groupBox_8)
        self.tabWidget.addTab(self.tab, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 7, 3, 1)
        MainWindow.setCentralWidget(self.centralWidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.groupBox.setTitle(_translate("MainWindow", "Histogram - Hue / Saturation / Luminosity"))
        self.PSDTree.headerItem().setText(0, _translate("MainWindow", "PSD Layers"))
        self.HistogramFlags.headerItem().setText(0, _translate("MainWindow", "Histogram Templates"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Hue / Saturation / Luminosity"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Layer / Fix Preview"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Photoshop"))
        self.UpdateFromActiveDocButton.setText(_translate("MainWindow", "PS -> Tool"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Templates"))
        self.AddToFlagButton.setText(_translate("MainWindow", "Add"))
        self.RemoveFromFlagButton.setText(_translate("MainWindow", "Remove"))
        self.ClearFlagsButton.setText(_translate("MainWindow", "Clear All"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Options"))
        self.label.setText(_translate("MainWindow", "Intensity"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Action"))
        self.ExitButton.setText(_translate("MainWindow", "Exit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Commands"))

